<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            background-color: rgb(151, 186, 151);
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        div#horas {
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.446);
            background-color: antiquewhite;
            font-size: 10em;
            padding: 40px;
            color: white;
            text-shadow: 2px 0px 10px rgba(0, 0, 0, 0.54);
        }

        h1 {
            color: white;
            font-size: 4em;
        }

    </style>
</head>
<body>
    <h1>Horas</h1>
    <div id="horas">

    </div>

    <script>
        var horas = new Date()
        var di = document.getElementById('horas')
        di.innerHTML = horas.getHours()
        di.innerHTML += ':'
        di.innerHTML += horas.getMinutes()
    </script>
</body>
</html>