<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        textarea {
            display: flex;
            flex-flow: column wrap;
            width: 105px;
            height: 150px;
            resize: none;
            font-size: 1.1em;
        }
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(138, 138, 186);
        }
        h1{
            text-align: center;
        }

        section {
            border-radius: 10px;
            padding: 10px;
            background-color: white;
            width: 550px;

            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Tabuada</h1>
    <section>
        <p>Número: <input type="number" name="numero" id="numero"> <input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
        
        <p>
           <textarea wrap="hard" id="texto"></textarea>
        </p>
    </section>
    <script src="script.js"></script>
</body>
</html>